<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<h2>Syarat dan Ketentuan</h2>

<div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup">
  Terima kasih sudah mempercayakan kesehatan Anda kepada Rs. St. Carolus.
Terima kasih atas kesabaran anda dalam menunggu ketersediaan tempat. Utk saat ini, kami sudah mengupayakan menyediakan tempat utk keluarga Anda tercinta. 
Berikut hal2 yang perlu menjadi perhatian keluarga.
1. Ruang perawatan yang kami sediakan adalah ruang perawatan ISOLASI COVID BUKAN ICU/HCU.
2. Saat ini kami tidak memiliki Fasilitas ICU/HCU.
3. Konfirmasi dari keluarga kami tunggu maksimal 4 jam dari informasi tempat tersedia.

Jika diperlukan ICU maka apakah keluarga bersedia ditempatkan di ruang yang ada?

Jika bersedia mohon kesediaan Anda untuk reply chat ini :
Saya, (nama lengkap wali keluarga) mewakili pasien .(nama lengkap pasien) bersedia ditempatkan di ruangan yang disediakan oleh Rs. St. Carolus, dan mengetahui keterbatasan fasilitas ICU dan lainnya di masa Pandemi Covid ini.

Terima kasih atas perhatian dan kerja sama Anda.

Tetap sehat. Tetap taati protokokl kesehatan. Jaga jarak. Lindungi diri anda utk melindungi kelurga anda. Anda sehat, keluarga anda selamat.

Terima kasih anda telah berperan serta dalam upaya memutus mata rantai penularan Covid-19.

Hormat kami,
RS. St. Carolus</span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>




